<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AirLine</class>
 <widget class="QMainWindow" name="AirLine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>-4</y>
      <width>431</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="action_1"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="action_1">
   <property name="text">
    <string>订单</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
